artifact_path: mlflow-artifacts:/752400750117350479/models/m-cb79f958d82a401d9be137666d3ffe9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-cb79f958d82a401d9be137666d3ffe9e
model_size_bytes: 11617
model_uuid: m-cb79f958d82a401d9be137666d3ffe9e
prompts: null
run_id: c6ae43f7849041c191ce60eb54bd9bc2
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 13]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-01 11:44:59.162892'
