artifact_path: mlflow-artifacts:/684568383200697609/models/m-0a91ef43a66c47658f874b870938e271/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-0a91ef43a66c47658f874b870938e271
model_size_bytes: 19360
model_uuid: m-0a91ef43a66c47658f874b870938e271
prompts: null
run_id: bcdcada9bb1f4ff4972e6933953df325
utc_time_created: '2025-10-01 04:20:37.727124'
