artifact_path: mlflow-artifacts:/684568383200697609/models/m-86876520f48c4ed49d94b848a0456204/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.4.0
model_id: m-86876520f48c4ed49d94b848a0456204
model_size_bytes: 11596
model_uuid: m-86876520f48c4ed49d94b848a0456204
prompts: null
run_id: 392f86d0e0204aeebbabd184f0bed4d8
utc_time_created: '2025-10-01 04:22:29.032080'
